{
  "name": "@hidroespinaca/monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "Sistema de monitoreo hidropónico - Monorepo",
 
  "scripts": {
    "dev": "pnpm --filter @hidroespinaca/web run dev",
    "dev:web": "pnpm --filter @hidroespinaca/web run dev",
    "dev:mobile": "pnpm --filter @hidroespinaca/mobile run start",

    "build": "pnpm -r --if-present run build",
    "build:web": "pnpm --filter @hidroespinaca/web run build",
    "build:mobile": "pnpm --filter @hidroespinaca/mobile run build",

    "lint": "pnpm -r --if-present run lint",
    "lint:fix": "pnpm -r --if-present run lint:fix",
    "test": "pnpm -r --if-present run test",
    "clean": "pnpm -r --if-present run clean",
    "type-check": "pnpm -r --if-present run type-check",

    "install:all": "pnpm install",
    "fresh-install": "pnpm run clean && pnpm install"
  },

  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18.3.24",
    "@types/react-dom": "^18.3.7",
    "@typescript-eslint/eslint-plugin": "^8.44.0",
    "@typescript-eslint/parser": "^8.44.0",
    "concurrently": "^8.2.2",
    "eslint": "^9",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tu-usuario/hidroespinaca-monorepo.git"
  },
  "keywords": [
    "hidroponía",
    "monitoreo",
    "iot",
    "react",
    "react-native",
    "nextjs",
    "typescript",
    "monorepo"
  ],
  "author": "Sebastian Galindo & Miguel Moreno",
  "license": "MIT",
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "expo-status-bar": "~2.0.0"
  },
  "packageManager": "pnpm@9.12.0"
}
