{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Mongo": {
    "ConnectionString": "",
    "Database": ""
  },
  "Mqtt": {
    "Host": "",
    "Port": 1883,
    "ClientId": "",
    "Username": "",
    "Password": "",
    "Topic": "actuator/#"
  },
  "Jwt": {
    "Issuer": "http://auth-service:8080",
    "Audience": "hydroespinaca-services"
  },
  "M2M": {
    "ClientId": "",
    "ClientSecret": "",
    "AuthServiceUrl": "http://auth-service:8080",
    "TokenEndpoint": "/api/auth/token",
    "TokenCacheDurationMinutes": 50
  },
  "SensorService": {
    "BaseUrl": "http://sensor-service:8080"
  },
  "SafetyRules": {
    "CheckIntervalSeconds": 60,
    "Limits": [
      {
        "PhysicalId": "HUMIDIFIER-001",
        "MaxOnTimeSeconds": 3600,
        "Description": "Humidifier maximum ON time (1 hour)"
      }
    ]
  },
  "AdvancedRules": {
    "Humidifier": {
      "MaxContinuousOnMinutes": 10,
      "CooldownMinutes": 120
    },
    "FullSpectrumLight": {
      "AllowedStartHour": 6,
      "AllowedEndHour": 18,
      "CooldownMinutes": 10,
      "MaxContinuousOnHours": 12
    },
    "WaterHeater": {
      "RecirculationDurationSeconds": 180,
      "MinIntervalBetweenRecirculationsMinutes": 15
    }
  },
  "AllowedHosts": "*"
}
