{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Mongo": {
    "ConnectionString": "",
    "Database": ""
  },
  "Mqtt": {
    "Host": "",
    "Port": 1883,
    "ClientId": "",
    "Username": "",
    "Password": "",
    "Topic": "actuator/#"
  },
  "ApiKey": {
    "Key": ""
  },
  "AllowedHosts": "*"
}
