{
  "expo": {
    "name": "HidroEspinaca",
    "slug": "hidroespinaca-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "jsEngine": "hermes",
    "newArchEnabled": true,
    "description": "Sistema de monitoreo y control hidropónico inteligente. Supervisa las variables ambientales de tu cultivo hidropónico de espinaca, con control automatizado basado en lógica difusa.",
    "platforms": [
      "android"
    ],
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#16a34a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hidroespinaca.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#16a34a"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.hidroespinaca.mobile",
      "versionCode": 1,
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-asset",
      "expo-font",
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "bd2350cf-b3a3-4fcb-9005-b43168f29aa4"
      }
    },
    "owner": "mo3odev"
  }
}
